# lead-management-backend

./: .gitignore  LeadManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml
LeadManagement.Api/: LeadManagement.Api.csproj  Program.cs  appsettings.Production.json
LeadManagement.Api/Controllers/: LeadsController.cs
LeadManagement.Api/Properties/: launchSettings.json
LeadManagement.Application/: LeadManagement.Application.csproj
LeadManagement.Application/Commands/: AcceptLeadCommand.cs  CreateLeadCommand.cs  DeclineLeadCommand.cs
LeadManagement.Application/DTOs/: LeadDto.cs
LeadManagement.Application/Handlers/: AcceptLeadHandler.cs  CreateLeadHandler.cs  DeclineLeadHandler.cs
LeadManagement.Application/Mappings/: LeadProfile.cs
LeadManagement.Domain/Common/: PagedResult.cs
LeadManagement.Domain/Entities/: Lead.cs
LeadManagement.Domain/Enums/: LeadStatus.cs
LeadManagement.Domain/Interfaces/: ILeadRepository.cs
LeadManagement.Infrastructure/: LeadManagement.Infrastructure.csproj
LeadManagement.Infrastructure/Data/: LeadDbContext.cs  LeadDbContextFactory.cs
LeadManagement.Infrastructure/Migrations/: 20250403054015_Init.Designer.cs  20250403054015_Init.cs  20250403054431_SeedLeads.Designer.cs  20250403054431_SeedLeads.cs  LeadDbContextModelSnapshot.cs
LeadManagement.Infrastructure/Repositories/: LeadRepository.cs
LeadManagement.Tests/: LeadManagement.Tests.csproj
LeadManagement.Tests/Api/: LeadsControllerIntegrationTests.cs  LeadsControllerTests.cs
LeadManagement.Tests/Application/: AcceptLeadHandlerTests.cs  CreateLeadHandlerTests.cs  DeclineLeadHandlerTests.cs
LeadManagement.Tests/Integration/: LeadDtoResponseTests.cs  LeadsIntegrationTests.cs
